# frota

./: pom.xml
src/main/java/com/thadeu/frota/entity/: Fabricante.java  Veiculo.java
